{
  "name": "marked-react",
  "description": "Render Markdown as React components",
  "version": "1.2.0",
  "type": "module",
  "author": "sibiraj-s",
  "license": "MIT",
  "repository": "https://github.com/sibiraj-s/marked-react.git",
  "bugs": "https://github.com/sibiraj-s/marked-react/issues",
  "homepage": "https://github.com/sibiraj-s/marked-react#readme",
  "main": "./dist/marked-react.cjs",
  "module": "./dist/marked-react.js",
  "exports": {
    ".": {
      "require": "./dist/marked-react.cjs",
      "import": "./dist/marked-react.js"
    },
    "./package.json": "./package.json"
  },
  "types": "./src/index.d.ts",
  "sideEffects": false,
  "files": [
    "src/index.d.ts",
    "dist/"
  ],
  "keywords": [
    "react",
    "markdown",
    "marked",
    "markedjs",
    "no dangerouslySetInnerHTML"
  ],
  "scripts": {
    "lint": "eslint . --ignore-path .gitignore --ext .js,.jsx",
    "build": "rollup -c",
    "storybook": "start-storybook -p 7007",
    "build:storybook": "build-storybook",
    "test": "jest",
    "prepare": "is-ci || husky install",
    "prepublishOnly": "is-ci || npm run build"
  },
  "peerDependencies": {
    "react": "^16.8.0 || >=17.0.0"
  },
  "dependencies": {
    "marked": "^4.0.12"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/eslint-parser": "^7.18.2",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "@commitlint/cli": "^17.0.3",
    "@jest/globals": "^28.1.3",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/react": "^6.5.9",
    "babel-loader": "^8.2.5",
    "commitlint-config-non-conventional": "^1.0.1",
    "eslint": "^8.19.0",
    "eslint-config-pegasus": "^3.3.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.1",
    "highlight.js": "^11.6.0",
    "husky": "^8.0.1",
    "is-ci": "^3.0.1",
    "jest": "^28.1.3",
    "lint-staged": "13.0.3",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-lowlight": "^3.0.0",
    "rollup": "^2.77.0"
  }
}
